# openmeetings-moodle-plugin

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  README.txt  backuplib.php  build.xml  index.php  ivy.xml  lib.php  mod_form.php  openmeetings_gateway.php  renderer.php  restorelib.php  settings.php  styles.css  version.php  view.php
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: moodle-ci.yml
api/: OmGateway.php  OmRestService.php  OmRoomManager.php  openmeetings_gateway.php  openmeetings_rest_service.php
backup/moodle1/: lib.php
backup/moodle2/: backup_openmeetings_activity_task.class.php  backup_openmeetings_stepslib.php  restore_openmeetings_activity_task.class.php  restore_openmeetings_stepslib.php
branches/2.x/: NOTICE  README.txt  build.xml  lib.php  mod_form.php  restorelib.php  settings.php  version.php
branches/2.x/db/: log.php
branches/2.x/lang/de/: openmeetings.php
branches/2.x/lang/en/: openmeetings.php
branches/2.x/lang/es/: openmeetings.php
branches/2.x/lang/it/: openmeetings.php
branches/2.x/lang/pt_br/: openmeetings.php
branches/2.x/lang/ru/: openmeetings.php
branches/moodle20/: README.txt  index.php  lib.php  version.php  view.php
branches/moodle20/backup/moodle2/: backup_openmeetings_activity_task.class.php  backup_openmeetings_stepslib.php  restore_openmeetings_activity_task.class.php
branches/moodle20/db/: access.php  install.xml  upgrade.php
branches/moodle20/lang/de/: openmeetings.php
branches/moodle20/lang/ru/: openmeetings.php
branches/moodle20/lib/: nusoap.php
branches/moodle26/: .project  CHANGELOG  NOTICE  README.txt  mod_form.php  renderer.php  settings.php  styles.css  version.php
branches/moodle26/db/: log.php
branches/moodle26/lang/de/: openmeetings.php
branches/moodle26/lang/fr/: openmeetings.php
branches/moodle26/lang/it/: openmeetings.php
branches/moodle26/lang/ru/: openmeetings.php
branches/moodle27/: backuplib.php  lib.php  mod_form.php
branches/moodle27/classes/event/: course_module_instance_list_viewed.php
branches/moodle27/db/: access.php
branches/moodle27/lang/de/: openmeetings.php
branches/moodle27/lang/en/: openmeetings.php
branches/moodle27/lang/pt_br/: openmeetings.php
classes/event/: course_module_instance_list_viewed.php  course_module_viewed.php
db/: access.php  install.xml  log.php  upgrade.php
lang/ar/: openmeetings.php
lang/de/: openmeetings.php
lang/en/: openmeetings.php
lang/es/: openmeetings.php
lang/fr/: openmeetings.php
lang/it/: openmeetings.php
lang/pt_br/: openmeetings.php
lang/ru/: openmeetings.php
tags/2.x/: CHANGELOG  DISCLAIMER  backuplib.php  index.php  restorelib.php
tags/2.x/db/: upgrade.php
trunk/: CHANGELOG  LICENSE  backuplib.php  build.xml  index.php  ivysettings.xml  ivysettings.xsd  lib.php  mod_form.php  openmeetings_gateway.php  renderer.php  restorelib.php  settings.php  version.php  view.php
trunk/classes/event/: course_module_instance_list_viewed.php  course_module_viewed.php
trunk/db/: access.php  install.xml  log.php  upgrade.php
trunk/lang/de/: openmeetings.php
trunk/lang/en/: openmeetings.php
trunk/lang/es/: openmeetings.php
trunk/lang/fr/: openmeetings.php
trunk/lang/it/: openmeetings.php
trunk/lang/pt_br/: openmeetings.php
trunk/lang/ru/: openmeetings.php
trunk/lib/: openmeetings_rest_service.php
